{
    "name": "NRVS.Services.Steam.Runtime",
    "rootNamespace": "NRVS.Services.Steam",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:70ca36f59499339459eed5ac12d7ea0c",
        "GUID:437b2184bacff1240898755753882399"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}