{
    "name": "EdgegapKcpTransport.Editor",
    "rootNamespace": "FishNet.Transporting.KCP.Edgegap",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:7d42cb1a1797d4e4495dd62e1ace8780",
        "GUID:05206e769849f8344a9af49db76587c0",
        "GUID:6686e5aeda6fe694980fc4ee5fa9c3b9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}